@import "base/_variables";

/* -------------------------------------- */
/* Page Structure */
/* -------------------------------------- */

/* Body
------------------------*/

body {
    font-family: "Avenir Next", "Nunito", Arial, sans-serif;
    color: @color-body--text;
    background-color: @color-body--bg-gradient-end;  // fill entire body with navy color
}

/* Gradient layout
------------------------*/

.gradient-bg {
    /*background: @color-body--bg-gradient-start;*/ /* Old browsers */
  /*  background: linear-gradient(to bottom, @color-body--bg-gradient-start 0%, @color-body--bg-gradient-end 100%);*/ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	
	
	background:@color-body--bg-gradient;
}

.solid-bg {
    background-color: @color-body--bg-gradient-end;  // set body bg color on the bottom container
}

// set equal height on sidebar and main content on desktop
@media (min-width: 768px) {
    .gradient-bg > .row {
        display: flex;
    }
}

/* Page content wrapper
------------------------*/

#page-content-wrapper {
    background-color: @color-white;
    padding: 15px 35px 25px 35px;
}

// padding for mobile
@media (max-width: 767px) {
    #page-content-wrapper {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 35px;
    }
}

// page top bar on desktop
@media (min-width: 768px) {
    #page-content-wrapper {
        margin-top: 20px;
    }
}


/* -------------------------------------- */
/* Button Styles */
/* -------------------------------------- */

.btn {
    border-radius: 50px;
}

.btn-primary {
    background-color: @color-primary;
    color:white;
}

.btn-secondary {
    background-color: #ffffff;
    border: solid 1px @color-primary;
    color: @color-primary;
}

.btn-group.open .dropdown-toggle {
    box-shadow: none;
}


/* -------------------------------------- */
/* User name area
/* -------------------------------------- */

.user {
    text-align: right;
    padding-bottom: 5px;
    border-bottom: solid 1px @color-tab--border;
}

.user .btn-group .btn {
    background: none;
    padding: 0;
    margin: 0;
    box-shadow: none; // remove inner shadow
}

.user .image {
    width: 36px;
    height: 36px;
    border-radius: 100px;
    display: inline-block;
    margin-right: 10px;
}

.user .name {
    display: inline-block;
    font-weight: 600;
    color: @color-primary;
    letter-spacing: 0.025em;
}

.btn-group .arrow {
    display: inline-block;
    padding-left: 10px;
    padding-right: 5px;
    vertical-align: middle;
}

.btn-group .arrow:before {
    display: inline-block;
    float: right;
    content: "\f107";
    color: @color-primary;
    font-family: FontAwesome;
    font-size: 18px;
    vertical-align: middle;
    transition: all 0.3s ease-in-out;
}

.btn-group.open .arrow:before {
    //content: "\f106";
    transform: rotate(180deg);
}

.user .btn-group.open .dropdown-toggle,
.user .btn-group.open .dropdown-toggle:focus {
    box-shadow: none;
    padding: 0;
}

.user .dropdown-menu,
.user .dropdown-menu:focus {
    border-radius: 0;
    box-shadow: none;
    left: initial;
    right: 0;
}


/* -------------------------------------- */
/* Page heading */
/* -------------------------------------- */

// Use FlexBox for stacking tile layout
.page-heading {
    display: flex;
    flex-flow: row wrap;
    align-items: center;  // vertically align center

    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: solid 1px @color-content--border;
}

@media (max-width: 767px) {
    .page-heading {
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

/* Title
------------------------*/

.page-heading .title {
    margin-right: auto;  // push the control container block to right by setting "margin-right: auto" on this block
}

@media (max-width: 767px) {
    .page-heading .title {
        margin-right: 0;  // reset "margin-right: auto" trick for mobile
    }
}

.page-heading .title .section-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: @color-body--text;
}

.page-heading .title .page-title {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    color: @color-page-title--text;
}

/* Control container
------------------------*/

.page-heading .control-container {
    display: flex;
    flex-flow: row wrap;
}

.page-heading .control-container .control,
.page-heading .control-container .control-first,
.page-heading .control-container .control-second {
    margin-top: 10px;
    margin-bottom: 10px;
}

.page-heading .control-container .control-first {
    margin-right: 25px;
}

@media (max-width: 767px) {

    .page-heading .control-container {
        justify-content: flex-start;  // move content to left
        margin-top: 10px;
        align-self: flex-start;  // move itself to left
    }

    .page-heading .control-container .control-first {
        margin-right: 20px;
    }
}

/* Drop down button group
------------------------*/

.control-container .btn-group {
    display: inline-flex;
}

/* Mid label
------------------------*/

.control-container .mid-label {
    display: inline-block;
    margin-right: 15px;
    color: @color-body--text;
    font-size: 15px;
    font-weight: 500;
}

/* Mid section
------------------------*/

.mid .btn {
    border: solid 1px @color-button--border;
    background-color: @color-drop-down--bg;
    box-shadow: none; // remove inner shadow
}

.mid .btn:not(.dropdown-toggle) {
    background: none;
}

.mid .dropdown-menu {
    left: initial;
    right: 0;
    border-radius: 0;
}

/* Date range selector section
------------------------*/

.date-range-selector .btn {
    border: solid 1px @color-button--border;
    background-color: @color-drop-down--bg;
    box-shadow: none; // remove inner shadow
}

.date-range-selector.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    width: 40px;
    margin-right: 10px;
    border: 1px solid @color-input--border;
    border-radius: 50px;
    background: @color-drop-down--bg;
}

@media (max-width: 768px) {
    .date-range-selector.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
        margin-right: 5px;
    }
}

.date-range-selector.btn-group > .btn:last-child:not(:first-child) {
    width: 40px;
    margin-left: 10px;
    border: 1px solid @color-input--border;
    border-radius: 50px;
    background: @color-drop-down--bg;
}

@media (max-width: 768px) {
    .date-range-selector.btn-group > .btn:last-child:not(:first-child) {
        margin-left: 5px;
    }
}

.date-range-selector.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) > .fa {
    color: @color-primary;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.12em;  // fine tune horizontal position
}
.date-range-selector.btn-group > .btn:last-child:not(:first-child) > .fa {
    color: @color-primary;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.12em;  // fine tune horizontal position
}

.date-range-selector.btn-group > .btn.dropdown-toggle:not(:first-child) {
    border-radius: 50px;
}


/* -------------------------------------- */
/* Tabs */
/* -------------------------------------- */

// using FlexBox
.nav-tabs.nav-justified {
    display: flex;
    flex-flow: row wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid @color-tab--border;
    border-left: 1px solid @color-tab--border;
}

/* Tab elements
------------------------*/

.nav-tabs.nav-justified > li {
    // reset bootstrap default
    display: block;
    width: auto;
}

.tab-element .nav-tabs.nav-justified a {
    font-size: 15px;
    letter-spacing: 0.025em;
}

.tab-element .nav-tabs.nav-justified > li > a {
    padding: 12px 20px;
    border-top: 1px solid @color-tab--border;
    border-right: 1px solid @color-tab--border;
    border-radius: 0;
    background-color: @color-tab--bg;
    font-weight: 600;
    color: @color-tab--text;
    margin-bottom: 0;
}

.tab-element .nav-tabs.nav-justified > li.active > a {
    margin-top: -1px;
    border-top: 2px solid @color-primary;
    border-left: none;
    border-right: 1px solid @color-tab--border;
    background-color: @color-white;
    color: @color-primary;
    font-weight: 600;
}

@media (max-width: 767px) {
    .tab-element .nav-tabs.nav-justified > li.active > a {
        border-bottom: 1px solid transparent;
    }
}

.tab-element .nav-tabs.nav-justified > li:not(.active) > a {
    border-bottom: 1px solid @color-tab--border;
}

.tab-element .nav-tabs.nav-justified > li > a:hover {
    background-color: @color-tab--border-hover;
}

/* Tab panes
------------------------*/

.tab-pane .card {
    margin-bottom: 20px;
    padding: 15px;
    border: solid 1px @color-content--border;
}

.tab-pane .card label {
    font-weight: 500;
    text-align: right;
}

@media (max-width: 767px) {
    .tab-pane .col-xs-12 {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (min-width: 768px) {
    .tab-pane .col-md-12.single {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .tab-pane .col-md-6.left,
    .tab-pane .col-md-6.right {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (min-width: 992px) {
    .tab-pane .col-md-6.left {
        padding-left: 0;
    }
    .tab-pane .col-md-6.right {
        padding-right: 0;
    }
}

/* Tab action container
------------------------*/

.tab-action-md {
    display: none;
}
.tab-action-sm {
    display: none;
}
.tab-action-xs {
    display: block;
    text-align: center;
}

@media (min-width: 768px) and (max-width: 991px) {
    .tab-action-md {
        display: none;
    }
    .tab-action-sm {
        display: block;
        text-align: center;
    }
    .tab-action-xs {
        display: none;
    }
}

@media (min-width: 992px) {
    .tab-action-md {
        display: block;
        text-align: right;
    }
    .tab-action-sm {
        display: none;
    }
    .tab-action-xs {
        display: none;
    }
}


/* -------------------------------------- */
/* Accordions */
/* -------------------------------------- */

.panel {
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.panel-group .panel+.panel {
    margin-top: 0;
}

.panel-default {
    border-color: @color-content--border;
}

.panel-default > .panel-heading {
    padding: 0;
    background-color: transparent;
}

:not(.panel-group) > .panel-default > .panel-heading {
    border-bottom: none;
}

:not(.panel-group) > .panel-default > .panel-body {
    padding-top: 30px;
    padding-bottom: 30px;
    border-left: 1px solid @color-content--border;
    border-right: 1px solid @color-content--border;
    border-bottom: 1px solid @color-content--border;
}

:not(.panel-group) > .panel-default > .panel-heading > .panel-title,
.panel-group > .panel-default > .panel-heading > .panel-title > a {
    width: 100%;
    display: inline-block;
    padding: 10px 15px;
    border-left: 1px solid @color-content--border;
    border-right: 1px solid @color-content--border;
    border-bottom: 4px solid @color-accordion--gap-bg;
}

:not(.panel-group) > .panel-default:first-of-type > .panel-heading > .panel-title,
.panel-group > .panel-default:first-of-type > .panel-heading > .panel-title > a {
    border-top: 1px solid @color-content--border;
}

:not(.panel-group) > .panel-default > .panel-heading > .panel-title {
    color: @color-tab--text;
    text-transform: uppercase;
}

.panel-group > .panel-default > .panel-heading > .panel-title > a,
.panel-group > .panel-default > .panel-heading > .panel-title > a:hover,
.panel-group > .panel-default > .panel-heading > .panel-title > a:visited,
.panel-group > .panel-default > .panel-heading > .panel-title > a:active,
.panel-group > .panel-default > .panel-heading > .panel-title > a:focus {
    color: @color-tab--text;
    text-decoration: none;
    text-transform: uppercase;
}

.panel-group > .panel-default > .panel-heading > .panel-title > a:after {
    position: absolute;
    right: 20px;
    color: @color-primary;
    font-family: FontAwesome;
    content: '\f106';
    transition: all 0.3s ease-in-out;
}

.panel-group > .panel-default > .panel-heading > .panel-title > a.collapsed:after {
    transform: rotate(180deg);
}

.panel-group > .panel-default >.panel-heading + .panel-collapse > .panel-body {
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: none;
    border-left: 1px solid @color-content--border;
    border-right: 1px solid @color-content--border;
    border-bottom: 1px solid @color-content--border;
}


/* -------------------------------------- */
/* Forms */
/* -------------------------------------- */

// labels
.col-form-label {
    text-align: right;
    font-weight: 500;
}
@media (min-width: 768px) {
    // use FlexBox to vertically align input labels
    .col-form-label {
        display: flex;
        height: 34px;
        align-items: center;  // vertical align middle
        justify-content: flex-end;  // align text right
    }
}

// button groups
.form-group .btn-group > .btn {
    background-color: @color-drop-down--bg;
    border: 1px solid @color-input--border;
    border-radius: 50px;
}

.form-group .btn-group > .dropdown-menu {
    border-radius: 0;
}

.panel-group > .panel-default >.panel-heading + .panel-collapse > .panel-body .form-group:last-of-type {
    margin-bottom: 0;
}


/* -------------------------------------- */
/* Custom style for currency input field */
/* -------------------------------------- */

// less mixin for currency input
.CurrencyInput {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    color: @color-primary;
}

// reset border style when not focused
.currency-input:not(:focus),
.form-control.currency-input:not(:focus) {
    border-radius: 0;
    box-shadow: none;
}

.currency-input,
.form-control.currency-input {
    height: auto;
    padding: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid @color-content--border;
    .CurrencyInput;
}

// Because user agents ignore a rule with an unknown selector, we have to separate the rules for placeholder pseudo class/element
.currency-input::-webkit-input-placeholder {
    .CurrencyInput;
}
.currency-input::-moz-placeholder {
    opacity: 1;
    .CurrencyInput;
}
.currency-input:-moz-placeholder {
    opacity: 1;
    .CurrencyInput;
}
.currency-input:-ms-input-placeholder {
    .CurrencyInput;
}

.currency-input:placeholder-shown {
    .CurrencyInput;
}


/* -------------------------------------- */
/* Custom checkbox and radio style */
/* -------------------------------------- */
/* Custom checkbox and radio only works on Chrome and Safari.
 * Custom checkbox and radio will fallback to default styles on Edge, IE11, and FireFox.
 */

// checkbox

.checkbox {
    margin-top: 3px;
}

.checkbox input[type=checkbox].custom-checkbox {
    -webkit-appearance: none;
}

@supports (-ms-ime-align:auto) {
    // reset for Edge
    .checkbox input[type=checkbox].custom-checkbox {
        -webkit-appearance: checkbox;
    }
}

.checkbox input[type=checkbox].custom-checkbox {
    display: inline-block;
    position: relative;
    padding: 9px;
    border: 1px solid @color-input--border;
    border-radius: 3px;
    background-color: @color-drop-down--bg;
    vertical-align: text-bottom;
}

.checkbox input[type=checkbox].custom-checkbox:checked {
    border: 1px solid @color-input--border;
    background-color: @color-drop-down--bg;
    color: @color-primary;
}

.checkbox input[type=checkbox].custom-checkbox:checked:after {
    position: absolute;
    top: 0;
    left: 3px;
    content: '\2714';
    font-size: 14px;
    color: @color-primary;
}

// radio

.radio {
    margin-top: 3px;
}

.radio input[type=radio].custom-radio {
    -webkit-appearance: none;
}

@supports (-ms-ime-align:auto) {
    // reset for Edge
    .radio input[type=radio].custom-radio {
        -webkit-appearance: radio;
    }
}

.radio input[type=radio].custom-radio {
    display: inline-block;
    position: relative;
    padding: 9px;
    border: 1px solid @color-input--border;
    border-radius: 50px;
    background-color: @color-drop-down--bg;
    vertical-align: text-bottom;
}

.radio input[type=radio].custom-radio:checked:after {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    background: @color-primary;
    content: ' ';
    font-size: 32px;
    text-shadow: 0;
}

.radio input[type=radio].custom-radio:checked {
    border: 1px solid @color-input--border;
    background-color: @color-drop-down--bg;
    color: @color-primary;
}


/* -------------------------------------- */
/* Table summary */
/* -------------------------------------- */

/* block layout
------------------------*/

.table-summary-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
}

.table-summary {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

// .summary-block

.table-summary .summary-block {
    flex: 1 1 50%;  // 2 column layout on mobile
    margin-top: 10px;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .table-summary .summary-block {
        flex: 1 1 auto;  // reset on desktop
    }
}

// .summary-block.date-range

.table-summary .summary-block.date-range {
    flex: 1 1 100%;  // full width from mobile to medium desktop
}

@media (min-width: 1200px) {
    .table-summary .summary-block.date-range {
        flex: 2 1 auto;  // grow to 2 column width on large desktop
    }
}

/* label
------------------------*/

.table-summary .summary-label {
    color: @color-tab--text;
    font-size: 12px;
    text-transform: uppercase;
}

.table-summary .summary-block.date-range .summary-label {
    font-size: 16px;
}

@media (min-width: 992px) {
    .table-summary .summary-label {
        font-size: 16px;
    }
}

/* Content
------------------------*/

.table-summary .summary-content {
    color: #07569c;
    font-size: 18px;
    font-weight: 600;
}

.table-summary .summary-block.date-range .summary-content {
    font-size: 22px;
}

@media (min-width: 992px) {
    .table-summary .summary-content {
        font-size: 24px;
    }
    .table-summary .summary-block.date-range .summary-content {
        font-size: 24px;
    }
}


/* -------------------------------------- */
/* Table */
/* -------------------------------------- */

.rtable {
    /*!
    // IE needs inline-block to position scrolling shadows otherwise use:
    // display: block;
    // max-width: min-content;
    */
    display: inline-block;
    vertical-align: top;
    max-width: 100%;

    overflow-x: auto;

    // optional - looks better for small cell values
    white-space: nowrap;

    border-collapse: collapse;
    border-spacing: 0;
}

.rtable {
    // optional - enable iOS momentum scrolling
    -webkit-overflow-scrolling: touch;

    // scrolling shadows
    background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-size: 10px 100%, 10px 100%;
    background-attachment: scroll, scroll;
    background-repeat: no-repeat;
}

// gradient on the first cells to hide the left shadow
.rtable th:first-child,
.rtable td:first-child {
    background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-repeat: no-repeat;
    background-size: 20px 100%;
}

// gradient on the last cells to hide the right shadow
.rtable th:last-child,
.rtable td:last-child {
    background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 20px 100%;
}

.rtable th {
    color: #9e9e9e;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    text-transform: uppercase;
}

.rtable th,
.rtable td {
    padding: 10px 12px;
    border: 1px solid @color-content--border;
    border-left: none;
    border-right: none;
}

.rtable thead > tr {
    border-bottom: 4px solid @color-tab--bg;
}

.rtable th.active {
    border-top: none;
}

.rtable th {
    color: @color-primary;
}

.rtable tr:last-child td {
    border-bottom: none;
}

/* Table control blocks
------------------------*/

.table-control-top,
.table-control-bottom {
    background-color: @color-tab--bg;
    padding: 20px 12px;
}


/* -------------------------------------- */
/* Footer */
/* -------------------------------------- */

#footer p {
    margin: 15px;
    color: @color-footer--text;
    font-size: 12px;
    letter-spacing: 0.0425em;
    text-align: right;
}

@media (max-width: 767px) {
    #footer p {
        text-align: center;
    }
}
