@import "base/_variables";

/* -------------------------------------- */
/* Common */
/* -------------------------------------- */

.nav-side-menu {
    padding: 0;
    margin: 0;
    color: @color-side-menu--text;
    font-family: "Avenir Next";
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

/* Logo
 ------------------------*/

.nav-side-menu .logo-container {
    margin: 35px 15px 15px 15px;
    padding-bottom: 10px;
    border-bottom: solid 1px @color-side-menu--text;
}

.nav-side-menu .logo {
    display: block;
    background: url("../images/edgepay-logo.svg") no-repeat;
    background-size: contain;
    padding-top: 15.7142857142857%;  // show background image with top padding trick
}

@media (max-width: 767px) {
    .nav-side-menu .logo {
        padding-top: 0;
        width: 210px;
        height: 33px;
    }
}

/* Toggle button
 ------------------------*/

// hide on desktop
.nav-side-menu .toggle-btn {
    display: none;
}

// show on mobile
@media (max-width: 767px) {
    .nav-side-menu .toggle-btn {
        display: block;
        position: absolute;
        width: 40px;
        right: 15px;
        top: 30px;
        padding: 3px;
        border: 1px solid @color-white;
        color: @color-white;
        font-size: 1.75em;
        text-align: center;
        cursor: pointer;
        z-index: 10 !important;
    }
}

.menu-content, .sub-menu {
    padding: 0px;
}

.nav-side-menu ul,
.nav-side-menu li {
    list-style: none;
    margin: 0px;
    cursor: pointer;
}

.nav-side-menu li {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    /*border-left: 3px solid #2e353d;*/
}

.nav-side-menu li.has-sub-menu {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.nav-side-menu ul .arrow,
.nav-side-menu li .arrow {
    float: right;
    padding-right: 15px;
}

@media (max-width: 767px) {
    .nav-side-menu ul .arrow,
    .nav-side-menu li .arrow {
        padding-right: 28px;
    }
}

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f106";
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.nav-side-menu ul .collapsed .arrow:before,
.nav-side-menu li .collapsed .arrow:before {
    transform: rotate(180deg);
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
    border-left: 4px solid @color-white;
    color: @color-white;
    background-color: @color-primary;
}

.nav-side-menu ul.menu-content .active > a,
.nav-side-menu ul.menu-content li .active > a,
.nav-side-menu ul.menu-content li:hover > a {
    color: @color-white;
}

.nav-side-menu ul.menu-content li ul.sub-menu li.active > a,
.nav-side-menu ul.menu-content li ul.sub-menu li:hover > a {
    color: @color-white;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
    background-color: @color-side-menu--sub-menu-bg;
    font-weight: 400;
    font-size: 16px;
    border: none;
    margin-left: 0px;
    color: @color-side-menu--text;
}

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
    color: @color-white;
}

.nav-side-menu li a {
    text-decoration: none;
    color: @color-side-menu--text;
}

.nav-side-menu li:hover {
    background-color: @color-primary;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

/* -------------------------------------- */
/* Mobile */
/* -------------------------------------- */

@media (max-width: 767px) {
    //.nav-side-menu {
    //    position: relative;
    //    width: 100%;
    //    margin-bottom: 10px;
    //}
}

/* -------------------------------------- */
/* Desktop */
/* -------------------------------------- */

@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
}
