@import "../../node_modules/bootstrap/less/variables.less";  // Import @input-border value

/* LESS variables */

/* base */
@color-white: #fff;
@color-black: #000;

/* primary color */
@color-primary: #07569c;

/* body gradient */
@color-body--bg-gradient-start: #004987;
@color-body--bg-gradient-end: #04233d;
@color-body--bg-gradient: #000000;
/* content */
@color-body--text: #444444;
@color-page-title--text: #004a87;
@color-content--border: #ebebeb;

/* buttons */
@color-button--border: #bcbcbc;

/* tabs */
@color-tab--bg: #f5f5f5;
@color-tab--text: #9e9e9e;
@color-tab--border-hover: #ededed;
@color-tab--border: #bfbfbf;

/* side menu */
@color-side-menu--sub-menu-bg: #042b4c;
/*@color-side-menu--text: #66a3d6;*/
@color-side-menu--text: #0daaad;

/* drop down */
@color-drop-down--bg: #fafafa;

/* accordion */
@color-accordion--gap-bg: #f5f5f5;

/* form */
@color-input--border: @input-border;  // copy bootstrap default

/* footer */
@color-footer--text: #7093b2;
